
[1mFrom:[0m /home/jonathan/dev/flatiron/Module1/Project1/bin/load_screen.rb @ line 25 LoadScreen.load_login:

    [1;34m21[0m: [32mdef[0m [1;36mself[0m.[1;34mload_login[0m()
    [1;34m22[0m:     username = [36m@@prompt[0m.ask([31m[1;31m"[0m[31mWhat is your username?[1;31m"[0m[31m[0m)
    [1;34m23[0m:     password = [36m@@prompt[0m.mask([31m[1;31m"[0m[31mWhat is your password?[1;31m"[0m[31m[0m)
    [1;34m24[0m:     user = [1;34;4mUser[0m.find_by([35musername[0m: username, [35mpassword[0m: password)
 => [1;34m25[0m:     binding.pry
    [1;34m26[0m:     system([31m[1;31m"[0m[31mclear[1;31m"[0m[31m[0m)
    [1;34m27[0m:     [32mif[0m !user
    [1;34m28[0m:         choice = [36m@@prompt[0m.select([31m[1;31m"[0m[31mYou don't have an account, what would you like to do?[1;31m"[0m[31m[0m, [[31m[1;31m"[0m[31mSign Up[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mQuit[1;31m"[0m[31m[0m])
    [1;34m29[0m:         [32mcase[0m choice
    [1;34m30[0m:         [32mwhen[0m [31m[1;31m"[0m[31mSign Up[1;31m"[0m[31m[0m
    [1;34m31[0m:             load_signup()
    [1;34m32[0m:             system([31m[1;31m"[0m[31mclear[1;31m"[0m[31m[0m)
    [1;34m33[0m:         [32melse[0m 
    [1;34m34[0m:             exit()
    [1;34m35[0m:         [32mend[0m
    [1;34m36[0m:     [32mend[0m
    [1;34m37[0m:     user
    [1;34m38[0m: [32mend[0m

