
[1mFrom:[0m /home/jonathan/dev/flatiron/Module1/Project1/db/seeds.rb:46 :

    [1;34m41[0m: [32mend[0m
    [1;34m42[0m: 
    [1;34m43[0m: [1;34m# populate_rep()[0m
    [1;34m44[0m: response = generate_request([1;34;4mREP_URL[0m, [1;34;4mPUBLICA_KEY[0m)
    [1;34m45[0m: binding.pry
 => [1;34m46[0m: [1;34m0[0m
    [1;34m47[0m: 
    [1;34m48[0m: [1;34m=begin[0m
    [1;34m49[0m: 
    [1;34m50[0m: [35mhttps[0m:[35m[1;35m/[0m[35m[1;35m/[0m[35m[0mapi.propublica.org/congress/{version}/
    [1;34m51[0m: current congress = [1;34m116[0m

